### Get all services
GET http://localhost:8000/api/services/

### Get service by name
GET http://localhost:8000/api/service/ferferf



### Create booking 
POST http://localhost:8000/api/booking/
Content-Type: application/json

{
    "user": "Nguyễn Văn A",
    "phone_number": "0123456789",
    "email": "nguyenvana@gmail.com",
    "date": "2022-09-25",
    "timeblock": "05:00",
    "service": 2,
    "note": "Không có"
}

### Get all booking
GET http://localhost:8000/api/booking/d81d4c97

### Delete a booking
DELETE  http://localhost:8000/api/booking/  